spring.application.name=PowerUP
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url = jdbc:mysql://LocalHost:3306/PowerUP
spring.datasource.username = admin
spring.datasource.password = rB2o6eX5CF9KQWXgfXVYxb9m9PokSb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080